<?php

namespace App\Providers;

use Laravel\Nova\Nova;
use Laravel\Nova\Cards\Help;
use Waygou\XheetahNova\NovaXheetah;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Gate;
use Waygou\SurveyorNova\NovaSurveyor;
use Orlyapps\NovaChangelog\NovaChangelog;
use Laravel\Nova\NovaApplicationServiceProvider;
use MadWeb\NovaTelescopeLink\TelescopeLink;

class NovaServiceProvider extends NovaApplicationServiceProvider
{
    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        parent::boot();
    }

    /**
     * Register the Nova routes.
     *
     * @return void
     */
    protected function routes()
    {
        Nova::routes()
                ->withAuthenticationRoutes()
                ->withPasswordResetRoutes()
                ->register();
    }

    /**
     * Register the Nova gate.
     *
     * This gate determines who can access Nova in non-local environments.
     *
     * @return void
     */
    protected function gate()
    {
        Gate::define('viewNova', function ($user) {
            return true;
        });
    }

    /**
     * Get the cards that should be displayed on the Nova dashboard.
     *
     * @return array
     */
    protected function cards()
    {
        return [
            new \Tightenco\NovaReleases\LatestRelease,
        ];
    }

    /**
     * Get the tools that should be listed in the Nova sidebar.
     *
     * @return array
     */
    public function tools()
    {
        $tools = [];

        $tools[] = new NovaXheetah;
        $tools[] = new NovaSurveyor;
        $tools[] = new NovaChangelog;

        return $tools;
    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }
}
